<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>oBrunoShop</title>
</head>
<body>
    <header>
        <ul class="nav-lista">
            <li class="nav-item">samba</li>
            <li class="nav-item">rap</li>
            <li class="nav-item">messi</li>
        </ul>


    </header>

<main>
    <section class="secao">
<div class="titulo_section">
    <h1>samba</h1>
</div>
<ul class="moldura_videos">
    <li class="video"><iframe width="1280" height="720" src="https://www.youtube.com/embed/T3Y6RRSDm4o" title="PÉRICLES - ATÉ QUE DUROU (AO VIVO) - VÍDEO OFICIAL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
    <li class="video"><iframe width="1280" height="720" src="https://www.youtube.com/embed/zKAAFsovtM4" title="Churrasquinho do Menos é Mais - Melhor eu ir/Ligando os Fatos/Sonho de Amor/Deixa eu te querer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
    <li class="video"><iframe width="1280" height="640" src="https://www.youtube.com/embed/HFMPHGo2oVQ" title="Grupo Menos é Mais - Mais do Mesmo (Clipe Oficial)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
</ul>
    </section>
</main>

</body>

</html>